
T0E1C 000:367 SEGGER J-Link V6.16c Log File (0001ms, 0018ms total)
T0E1C 000:367 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0018ms total)
T0E1C 000:367 Logging started @ 2019-03-23 15:20 (0001ms, 0018ms total)
T0E1C 000:368 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T0E1C 000:368 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0009ms, 0027ms total)
T0E1C 000:368   returns O.K. (0009ms, 0027ms total)
T0E1C 000:377 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0027ms total)
T0E1C 000:377 JLINK_TIF_GetAvailable(...) (0000ms, 0027ms total)
T0E1C 000:377 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T0E1C 000:377 JLINK_ExecCommand("ProjectFile = "G:\GIT_DATA\RM_MAIN_PROGRAM\hqu_robot\Remote20190320\USER\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0116ms, 0143ms total)
T0E1C 000:497 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0004ms, 0147ms total)
T0E1C 000:501 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T0E1C 000:501 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0147ms total)
T0E1C 000:501 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0147ms total)
T0E1C 000:501 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T0E1C 000:525 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0147ms total)
T0E1C 000:525 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T0E1C 000:529 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T0E1C 000:532 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0147ms total)
T0E1C 000:543 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0147ms total)
T0E1C 000:544 JLINK_SetSpeed(500) (0000ms, 0148ms total)
T0E1C 000:544 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0114ms, 0262ms total)
T0E1C 000:658 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0262ms total)
T0E1C 000:658 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0262ms total)
T0E1C 000:658 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0262ms total)
T0E1C 000:661 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0263ms total)
T0E1C 000:661 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0263ms total)
T0E1C 000:661 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 0266ms total)
T0E1C 000:664 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0266ms total)
T0E1C 000:664 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0266ms total)
T0E1C 000:664 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0266ms total)
T0E1C 000:664 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0266ms total)
T0E1C 000:664 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0266ms total)
T0E1C 000:664 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0266ms total)
T0E1C 000:664 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0266ms total)
T0E1C 000:664 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0267ms total)
T0E1C 000:665 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0268ms total)
T0E1C 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0270ms total)
T0E1C 000:668 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0270ms total)
T0E1C 000:668 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T0E1C 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0359ms total)
T0E1C 000:757 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T0E1C 000:757 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0361ms total)
T0E1C 000:759 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0362ms total)
T0E1C 000:760 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0363ms total)
T0E1C 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0365ms total)
T0E1C 000:781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0365ms total)
T0E1C 000:781 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0365ms total)
T0E1C 000:781 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0365ms total)
T0E1C 000:789 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0365ms total)
T0E1C 000:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0366ms total)
T0E1C 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0367ms total)
T0E1C 000:798 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0370ms total)
T0E1C 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T0E1C 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T0E1C 000:804 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0E1C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0391ms total)
T0E1C 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0408ms total)
T0E1C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0421ms total)
T0E1C 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0E1C 000:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0408ms total)
T0E1C 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0414ms total)
T0E1C 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0426ms total)
T0E1C 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0E1C 000:875 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0415ms total)
T0E1C 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0421ms total)
T0E1C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:924 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T0E1C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0E1C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0E1C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:162 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T0E1C 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T0E1C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T0E1C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:193 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T0E1C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:205 JLINK_IsHalted()  returns FALSE (0002ms, 0423ms total)
T0E1C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0E1C 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0434ms total)
T0E1C 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0421ms total)
T0E1C 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0429ms total)
T0E1C 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0441ms total)
T0E1C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0429ms total)
T0E1C 001:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0435ms total)
T0E1C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0E1C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0E1C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T0E1C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:542 JLINK_IsHalted()  returns FALSE (0002ms, 0437ms total)
T0E1C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 0437ms total)
T0E1C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T0E1C 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0447ms total)
T0E1C 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T0E1C 001:637 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0435ms total)
T0E1C 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0E1C 001:637 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0435ms total)
T0E1C 001:637 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0435ms total)
T0E1C 001:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T0E1C 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0E1C 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0E1C 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T0E1C 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0436ms total)
T0E1C 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0442ms total)
T0E1C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0455ms total)
T0E1C 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T0E1C 001:657 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0443ms total)
T0E1C 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0E1C 001:716 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0019ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0E1C 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0463ms total)
T0E1C 001:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0470ms total)
T0E1C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0483ms total)
T0E1C 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T0E1C 001:757 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0470ms total)
T0E1C 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T0E1C 001:757 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F8 0C 00 20 C1 01 00 08 E9 14 00 08 E1 14 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0029ms, 0499ms total)
T0E1C 001:786 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: BD EE E0 1A 11 EE 10 0A F1 EE 10 FA 38 BF 40 1E ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0019ms, 0518ms total)
T0E1C 001:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T0E1C 001:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0518ms total)
T0E1C 001:805 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0518ms total)
T0E1C 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0E1C 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0519ms total)
T0E1C 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0525ms total)
T0E1C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0E1C 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0537ms total)
T0E1C 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0E1C 001:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0525ms total)
T0E1C 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T0E1C 001:837 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 01 FB 68 46 00 F0 19 FC 05 B0 00 BD 00 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0029ms, 0554ms total)
T0E1C 001:866 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 BD 00 00 00 64 00 40 7F B5 04 46 0D 46 8D F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0019ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0E1C 001:885 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0574ms total)
T0E1C 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0580ms total)
T0E1C 001:892 JLINK_IsHalted()  returns FALSE (0002ms, 0582ms total)
T0E1C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T0E1C 001:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0592ms total)
T0E1C 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T0E1C 001:910 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0580ms total)
T0E1C 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T0E1C 001:911 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 09 DC B5 F5 00 7F 49 D0 B5 F5 80 6F 4C D0 B5 F5 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 0608ms total)
T0E1C 001:939 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D8 73 03 EB 01 13 5B 68 1B 0A D3 74 00 F5 D8 73 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E1C 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0628ms total)
T0E1C 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0635ms total)
T0E1C 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0E1C 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0647ms total)
T0E1C 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0E1C 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0635ms total)
T0E1C 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0E1C 001:985 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 14 A3 60 8B 7C 1C 06 4B 7C 44 EA 03 44 0B 7C ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 0663ms total)
T0E1C 002:013 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: B4 EE E0 0A F1 EE 10 FA 07 D2 90 ED 00 0A F0 EE ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T0E1C 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T0E1C 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0690ms total)
T0E1C 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0E1C 002:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0702ms total)
T0E1C 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0E1C 002:056 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0690ms total)
T0E1C 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0E1C 002:057 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 18 31 88 42 05 D1 4F F4 74 61 22 4A 08 3A 11 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0029ms, 0719ms total)
T0E1C 002:086 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 05 2A B4 EE C2 0A F1 EE 10 FA 02 D2 90 ED 0C 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0019ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0E1C 002:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0738ms total)
T0E1C 002:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0745ms total)
T0E1C 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T0E1C 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0757ms total)
T0E1C 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T0E1C 002:138 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T0E1C 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0E1C 002:139 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 FA 01 F3 15 68 05 EA 03 04 9C 42 34 D1 05 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0029ms, 0774ms total)
T0E1C 002:168 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 04 0A 80 ED 0A 0A 76 E0 90 ED 0A 0A D0 ED 04 1A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E1C 002:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0794ms total)
T0E1C 002:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0800ms total)
T0E1C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0E1C 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0813ms total)
T0E1C 002:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0E1C 002:276 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0800ms total)
T0E1C 002:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0E1C 002:276 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 4B 1A 60 70 47 00 00 40 38 02 40 29 B1 06 4A ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0029ms, 0829ms total)
T0E1C 002:305 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 31 46 0C 48 FF F7 1F FB 01 21 0A 48 FF F7 10 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0019ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0E1C 002:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T0E1C 002:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0855ms total)
T0E1C 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0E1C 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0867ms total)
T0E1C 002:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0E1C 002:355 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0855ms total)
T0E1C 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0E1C 002:356 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A0 50 08 60 23 48 09 1F 08 60 08 1F 00 68 40 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 0883ms total)
T0E1C 002:384 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3D 00 08 46 90 F8 3C 00 81 F8 3E 00 30 48 00 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E1C 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0903ms total)
T0E1C 002:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0910ms total)
T0E1C 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T0E1C 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0922ms total)
T0E1C 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T0E1C 002:427 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0910ms total)
T0E1C 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T0E1C 002:428 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 3C 00 60 B1 1B 48 90 F8 3E 00 40 B9 02 20 18 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 0938ms total)
T0E1C 002:456 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F6 8F 75 2C 40 B5 1E 2C 40 0D 88 2C 43 75 1E ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E1C 002:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T0E1C 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0E1C 002:477 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0E1C 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T0E1C 002:477 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0959ms total)
T0E1C 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T0E1C 002:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0E1C 002:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T0E1C 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T0E1C 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0959ms total)
T0E1C 002:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0965ms total)
T0E1C 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T0E1C 002:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0977ms total)
T0E1C 002:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T0E1C 002:501 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0965ms total)
T0E1C 002:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0E1C 002:502 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 B5 40 F2 25 51 31 48 00 F0 46 F9 18 B1 2F 48 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 0993ms total)
T0E1C 002:530 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF F7 D0 F8 00 21 60 05 FF F7 CC F8 10 BD 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1013ms total)
T0E1C 002:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1020ms total)
T0E1C 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0E1C 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1032ms total)
T0E1C 002:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T0E1C 002:574 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1020ms total)
T0E1C 002:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T0E1C 002:575 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BD E8 FF 87 00 10 01 40 00 14 01 40 01 46 88 88 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 1048ms total)
T0E1C 002:603 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 08 0A 09 48 80 ED 8A 0A B8 EE 08 0A 80 ED 8B 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1068ms total)
T0E1C 002:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1074ms total)
T0E1C 002:629 JLINK_IsHalted()  returns FALSE (0002ms, 1076ms total)
T0E1C 002:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1087ms total)
T0E1C 002:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T0E1C 002:647 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1074ms total)
T0E1C 002:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T0E1C 002:649 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 90 C2 75 3D 90 C2 75 BD 00 00 00 00 CC CC 4C 3D ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 1102ms total)
T0E1C 002:677 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 1A C1 EE 02 1A 01 68 01 EE 10 1A 41 EE 81 0A ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1122ms total)
T0E1C 002:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1129ms total)
T0E1C 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T0E1C 002:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1141ms total)
T0E1C 002:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T0E1C 002:722 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1129ms total)
T0E1C 002:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T0E1C 002:723 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 8D F8 28 00 8D F8 2A 00 03 20 8D F8 29 00 01 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 1157ms total)
T0E1C 002:752 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 8D F8 05 00 01 20 8D F8 07 00 69 46 06 48 FE F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0019ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T0E1C 002:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 1177ms total)
T0E1C 002:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1183ms total)
T0E1C 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T0E1C 002:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1195ms total)
T0E1C 002:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1183ms total)
T0E1C 002:798 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1183ms total)
T0E1C 002:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1183ms total)
T0E1C 002:799 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B4 EE E0 0A F1 EE 10 FA 72 DD B2 EE 04 0A 3C 48 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 1211ms total)
T0E1C 002:828 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FD F7 86 FF 0F 48 90 ED 0A 0A BD EE C0 0A 10 EE ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0019ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1231ms total)
T0E1C 002:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1238ms total)
T0E1C 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T0E1C 002:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1250ms total)
T0E1C 002:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T0E1C 002:874 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1238ms total)
T0E1C 002:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1238ms total)
T0E1C 002:874 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 00 00 00 10 B5 2D ED 04 8B 78 48 90 F8 54 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0029ms, 1267ms total)
T0E1C 002:903 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0E 00 AD F8 10 00 AD F8 14 00 0C 20 AD F8 12 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1287ms total)
T0E1C 002:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1294ms total)
T0E1C 002:930 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T0E1C 002:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1307ms total)
T0E1C 002:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T0E1C 002:954 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1294ms total)
T0E1C 002:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T0E1C 002:954 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BB 85 30 3F C9 C8 32 3F F3 04 35 3F 23 3A 37 3F ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0028ms, 1322ms total)
T0E1C 002:982 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: EA 5A F1 3E BB CB EB 3E 75 33 E6 3E 4F 92 E0 3E ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0021ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1343ms total)
T0E1C 003:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1350ms total)
T0E1C 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 1351ms total)
T0E1C 003:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1364ms total)
T0E1C 003:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1350ms total)
T0E1C 003:031 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1350ms total)
T0E1C 003:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1350ms total)
T0E1C 003:031 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: BB 85 30 BF C9 C8 32 BF F3 04 35 BF 23 3A 37 BF ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0029ms, 1379ms total)
T0E1C 003:060 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: EA 5A F1 BE BB CB EB BE 75 33 E6 BE 4F 92 E0 BE ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0020ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1399ms total)
T0E1C 003:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1407ms total)
T0E1C 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T0E1C 003:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1420ms total)
T0E1C 003:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1407ms total)
T0E1C 003:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1416ms total)
T0E1C 003:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1429ms total)
T0E1C 003:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1416ms total)
T0E1C 003:127 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1416ms total)
T0E1C 003:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1416ms total)
T0E1C 003:185 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0020ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T0E1C 003:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 1438ms total)
T0E1C 003:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1445ms total)
T0E1C 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1458ms total)
T0E1C 003:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R2, 0x0000436C)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1445ms total)
T0E1C 003:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1445ms total)
T0E1C 003:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1453ms total)
T0E1C 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:259 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:282 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T0E1C 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:301 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T0E1C 003:308 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:315 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:320 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T0E1C 003:322 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:326 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T0E1C 003:329 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T0E1C 003:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1466ms total)
T0E1C 003:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1453ms total)
T0E1C 003:346 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1453ms total)
T0E1C 003:346 JLINK_ReadReg(R0)  returns 0x5CDC844B (0000ms, 1453ms total)
T0E1C 003:346 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1453ms total)
T0E1C 003:347 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R2, 0x0000436C)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1454ms total)
T0E1C 003:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1454ms total)
T0E1C 003:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1461ms total)
T0E1C 003:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1474ms total)
T0E1C 003:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1461ms total)
T0E1C 003:367 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1461ms total)
T0E1C 003:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T0E1C 003:422 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1463ms total)
T0E1C 003:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1463ms total)
T0E1C 003:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 1558ms total)
T0E1C 003:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1570ms total)
T0E1C 003:563 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1593ms total)
T0E1C 003:563  (0023ms, 1593ms total)
T0E1C 003:563 Closed (0023ms, 1593ms total)
